# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*


N=int(input('Сколько журавликов сделано? : '))

Pet = N // 6
Ser = Pet
Kat = N-(Ser + Pet)

print ('Петей собрано журавликов:', Pet)
print ('Катей собрано журавликов:', Kat)
print ('Сергеем собрано журавликов:', Ser)